<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FTPeekerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FTPK_FTPs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Host" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPK_Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="SiteID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FTPK_Logs_FTPK_FTPs">
    <End Role="FTPK_FTPs" Type="Self.FTPK_FTPs" Multiplicity="1" />
    <End Role="FTPK_Logs" Type="Self.FTPK_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_FTPs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FTPK_Logs">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FTPeekerModelStoreContainer">
    <EntitySet Name="FTPK_FTPs" EntityType="Self.FTPK_FTPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_Logs" EntityType="Self.FTPK_Logs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FTPK_Logs_FTPK_FTPs" Association="Self.FK_FTPK_Logs_FTPK_FTPs">
      <End Role="FTPK_FTPs" EntitySet="FTPK_FTPs" />
      <End Role="FTPK_Logs" EntitySet="FTPK_Logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>