<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FTPeekerModelStoreContainer" CdmEntityContainer="FTPeekerEntities">
    <EntitySetMapping Name="FTPK_FTPs">
      <EntityTypeMapping TypeName="FTPeekerModel.FTPK_FTPs">
        <MappingFragment StoreEntitySet="FTPK_FTPs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Port" ColumnName="Port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>