<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FTPeekerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FTPK_Auth_Types">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="TypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeDesc" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPK_FTPs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Host" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="AuthTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SSHKeyPath" Type="varchar" MaxLength="500" />
    <Property Name="SSHKeyPassword" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FTPK_Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="SiteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPK_Permissions">
    <Key>
      <PropertyRef Name="PermissionCode" />
    </Key>
    <Property Name="PermissionCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPK_User_FTP_Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
      <PropertyRef Name="FTPID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="FTPID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FTPK_User_Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_FTPK_FTPs_FTPK_Auth_Types">
    <End Role="FTPK_Auth_Types" Type="Self.FTPK_Auth_Types" Multiplicity="1" />
    <End Role="FTPK_FTPs" Type="Self.FTPK_FTPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_Auth_Types">
        <PropertyRef Name="TypeCode" />
      </Principal>
      <Dependent Role="FTPK_FTPs">
        <PropertyRef Name="AuthTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPK_Logs_FTPK_FTPs">
    <End Role="FTPK_FTPs" Type="Self.FTPK_FTPs" Multiplicity="1" />
    <End Role="FTPK_Logs" Type="Self.FTPK_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_FTPs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FTPK_Logs">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPK_User_FTP_Permissions_FTPK_FTPs">
    <End Role="FTPK_FTPs" Type="Self.FTPK_FTPs" Multiplicity="1" />
    <End Role="FTPK_User_FTP_Permissions" Type="Self.FTPK_User_FTP_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_FTPs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FTPK_User_FTP_Permissions">
        <PropertyRef Name="FTPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPK_User_FTP_Permissions_FTPK_User_Permissions">
    <End Role="FTPK_User_Permissions" Type="Self.FTPK_User_Permissions" Multiplicity="1" />
    <End Role="FTPK_User_FTP_Permissions" Type="Self.FTPK_User_FTP_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_User_Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FTPK_User_FTP_Permissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FTPK_User_Permissions_FTPK_Permissions">
    <End Role="FTPK_Permissions" Type="Self.FTPK_Permissions" Multiplicity="1" />
    <End Role="FTPK_User_Permissions" Type="Self.FTPK_User_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FTPK_Permissions">
        <PropertyRef Name="PermissionCode" />
      </Principal>
      <Dependent Role="FTPK_User_Permissions">
        <PropertyRef Name="PermissionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FTPeekerModelStoreContainer">
    <EntitySet Name="FTPK_Auth_Types" EntityType="Self.FTPK_Auth_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_FTPs" EntityType="Self.FTPK_FTPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_Logs" EntityType="Self.FTPK_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_Permissions" EntityType="Self.FTPK_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_User_FTP_Permissions" EntityType="Self.FTPK_User_FTP_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FTPK_User_Permissions" EntityType="Self.FTPK_User_Permissions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FTPK_FTPs_FTPK_Auth_Types" Association="Self.FK_FTPK_FTPs_FTPK_Auth_Types">
      <End Role="FTPK_Auth_Types" EntitySet="FTPK_Auth_Types" />
      <End Role="FTPK_FTPs" EntitySet="FTPK_FTPs" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPK_Logs_FTPK_FTPs" Association="Self.FK_FTPK_Logs_FTPK_FTPs">
      <End Role="FTPK_FTPs" EntitySet="FTPK_FTPs" />
      <End Role="FTPK_Logs" EntitySet="FTPK_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPK_User_FTP_Permissions_FTPK_FTPs" Association="Self.FK_FTPK_User_FTP_Permissions_FTPK_FTPs">
      <End Role="FTPK_FTPs" EntitySet="FTPK_FTPs" />
      <End Role="FTPK_User_FTP_Permissions" EntitySet="FTPK_User_FTP_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPK_User_FTP_Permissions_FTPK_User_Permissions" Association="Self.FK_FTPK_User_FTP_Permissions_FTPK_User_Permissions">
      <End Role="FTPK_User_Permissions" EntitySet="FTPK_User_Permissions" />
      <End Role="FTPK_User_FTP_Permissions" EntitySet="FTPK_User_FTP_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_FTPK_User_Permissions_FTPK_Permissions" Association="Self.FK_FTPK_User_Permissions_FTPK_Permissions">
      <End Role="FTPK_Permissions" EntitySet="FTPK_Permissions" />
      <End Role="FTPK_User_Permissions" EntitySet="FTPK_User_Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>