<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d32989853242b88499e922bb740dda" Name="Diagram1">
        <EntityTypeShape EntityType="FTPeekerModel.FTPK_FTPs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FTPeekerModel.FTPK_Logs" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="FTPeekerModel.FK_FTPK_Logs_FTPK_FTPs" />
        <EntityTypeShape EntityType="FTPeekerModel.FTPK_Auth_Types" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="FTPeekerModel.FK_FTPK_FTPs_FTPK_Auth_Types" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>